[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/Wormhole.png" type="Texture" id=1]
[ext_resource path="res://Wormhole.gd" type="Script" id=2]
[ext_resource path="res://assets/images/DeepKul.png" type="Texture" id=3]

[node name="Dipkul" type="Node2D"]

[node name="Wormhole" type="Sprite" parent="." index="0"]

position = Vector2( -12, 12 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Animation" ]

[node name="DeepKul" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


